server.port=8081

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/espe_planning
spring.datasource.username=admin_user_espe
spring.datasource.password=test123

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# ===============================
# LOGS
# ===============================
logging.level.root=INFO
